{
  "name": "wallpaper-mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "get-screen-resolution": "^1.0.3",
    "node-fetch": "^3.3.2",
    "wallpaper": "^7.2.1"
  }
}
